<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-au">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Assignment3</title>
<style>
 				body{
 					background-color:white;
 					}
            div#ass2 {
                font-family:Arial,Verdana,sans-serif;
                font-size:110%;
                line-height:1.5em;
            }
            div#ass2 h1 {
               display:none;
            }
            div#ass2 h1#real {
                background-color:#226;
                padding:20px;
                color:#eee;
                display:block;
                white-space:pre;
            }
            div#ass2 h1#real span{
            color:#FFB;
            float: right;
            }
            div#ass2 h2 {
                margin-top:60px;
                border:1px solid #226;
                background-color:#eef;
                padding:10px;
            }
            div#ass2 h3,h4 {
                margin-left:20px;
            }
            div#ass2 p {
                margin-left:20px;
            }
            div#ass2 ul,div#ass2 ol {
                padding-left:40px;
            }
            div#ass2 ul {
            	list-style-type:disc;
            }
            
            div#ass2 table {
                border:1px solid #226;
                border-bottom:0;
                border-right:0;
                margin:0 40px;
            }
            div#ass2 table th {
                background-color:#226;
                color:white;
                padding:5px;
            }
            div#ass2 table td {
                padding:10px;
                border-right:1px solid #226;
                border-bottom:1px solid #226;
            }
            div#ass2 table tr td {
                background-color:#eef;
            }
            div#ass2 td.cntr {
                text-align:center;   
            }
            div#ass2 table tr.alt td {
                background-color:#fff;
            }
            div#ass2 strong {
                color:#600;
                font-size:110%;
            }
	    

</style>
</head>

<body>

<div id='ass2'>

<!-- <h1>Assignment 3 MMDS1400</h1> -->
<h1 id='real'><span>MMDS1400/7961</span>Assignment 3: </h1>

<h2>Overview</h2>

<p>The teams from Assignment 2 will now work together to develop the website they designed and tested.</p>

<p>This assignment is worth 25% of the course.</p>

<h3>Deadline</h3>

<ul>
<li>9am Monday 23rd May (Week 12)</li>
</ul>

<h2>Goals</h2>

<p>The purpose of this assignment is to give students an experience in implementing a website using 
current web technologies, working as a team.</p>

<h2>Requirements</h2>
<p>You are to develop a subset of the website you designed in Assignment 2. You must develop a minimum of
9 webpages up to a maximum of 15 webpages. This must include the homepage of course. </p>
<ol>
	<li><strong>Content:</strong> Make sure that all of the necessary content and images have been 
	included in the web pages that your team have developed. Check these carefully for spelling and grammatical
	 errors and copyright permission.</li>
	 <li><strong>Development:</strong> The pages should feature:
		<ul>
			<li><strong>XHTML:</strong> All of the pages your team develops must feature semantic and appropriate
			XHTML. This <strong>MUST</strong> be validated.</li>
			<li><strong>CSS:</strong> All of the pages your team develops must be styled with a valid 
			<strong>CSS2</strong> document. This <strong>MUST</strong> be validated.</li>
			<li><strong>JavaScript:</strong> At least three distinct uses of Javascript must be used with the
			site you develop.</li>
			<li><strong>PHP:</strong> At least two distinct uses of PHP must be used in the site you develop.</li>
		</ul>	 
	 </li>
	 <li><strong>Functionality:</strong> Ensure that your website has been validated and is fully functional. 
	 Carefully check the following:
		<ul>
			<li><strong>Images:</strong> Are all of your images displaying correctly and do they feature 
			appropriate alt tags?</li>
	 		<li><strong>Links:</strong> Are all of links and navigation items working and correct?</li>		
		</ul>	 
	 </li>
	 <li><strong>Design:</strong> Ensure that the pages which you have developed are well designed and 
	 consistent. Consider the following:
		<ul>
			<li><strong>Cohesion:</strong> Make sure that your pages are consistent with the designs that were
			prototyped in Assignment 2.</li>
	 		<li><strong>Colour and Typography:</strong> Ensure that your colour scheme and typography choices
	 		are appropriate and do not effect the readability or accessibility of your website.</li>
		</ul>	 
	 </li>
	 <li><strong>Plagiarism:</strong> Ensure that you have acknowledged the copyright of all material on your 
	 website <strong>EVEN</strong> if you are the copyright holder.</li>
	 <li><strong>Accessibility:</strong> Make sure your website is still functional with all images disabled, CSS 
	 removed and Javascript disabled.</li>
</ol>



<h2>Submission</h2>

<p>Assignment is to be submitted via the web assignment submission page located at:</p>
<p><a href="http://submit.itee.uq.edu.au/">http://submit.itee.uq.edu.au/</a></p>

<p>The submission of your work should be<b>a single Zipped file</b> containing all the XHTML, CSS, PHP and 
Javascript documents and necessary files (e.g. graphics if any) in appropriate folders, which you developed 
for or used in this assignment. You must include your team information (e.g. team name and team 
member names and their student number) in the main page.</p>

<p>Zipped assignments are to be named as MMDS1400_TeamName_assignment_3.zip, for example
<span style="background-color: #FFFF00">MMDS1400_T1a_assignment_3.zip.</span>
<span style="background-color: #FFFFFF">Students in shadow course (MMDS7961) are to submit in the same way. Remember to include your team 
name, student names and student number on the main page.</span</p>

<strong>Pay close attention to the format of the submission name, remembering the number and occurrence of underscores. 
Also the file limit is 15Mb, remember to scale or re-size images using an image manipulation package such as 
Adobe Photoshop, the GIMP or similar. </strong>
	
<h2>Feedback</h2>

<p>Feedback of Assignment 3 will be in your tutorials.</p>


<h2>Assessment criteria</h2>
	
<p>This assignment is worth <b>25%</b> of the course. Your work will be assessed using the evaluation criteria provided below. Criteria
are not necessarily of equal value. </p>
<table style="border-collapse: collapse;" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <th width="15%">Criterion</th>
      <th width="15%">7</th>
      <th width="15%">6</th>
      <th width="15%">5</th>
      <th width="15%">4</th>
      <th width="15%">Fail</th>
    </tr>
    <tr class="alt">
      <td><strong>Validation of Code<br>
      </strong></td>
      <td>
      <p>Both XHTML and CSS code fully validated with no errors or warnings.<br>
      </p>
      </td>
      <td>
      <p>Both XHTML and CSS code validated with no errors and at most 2 warnings.<br>
      </p>
      </td>
      <td>
      <p>Both XHTML and CSS code validated with errors and warnings<br>
      </p>
      </td>
      <td>
      <p>Errors and warnings.</p>
      </td>
      <td>
      <p>Many errors and warnings.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td><strong>Knowledge of Material</strong></td>
      <td>
      <p>Correct, elegant and innovative use of XHTML, CSS, Javascript and PHP, including material not covered in 
      lectures or practicals. Works in several different browsers.</p>
      </td>
      <td>
      <p>Correct and elegant use of XHTML, CSS, Javascript and PHP. Works in several different browsers.</p>
      </td>
      <td>
      <p>Correct use of XHTML, CSS, Javacript and PHP. Works in several different browsers.</p>
      </td>
      <td>
      <p>Correct use of XHTML, CSS, Javasript and PHP. Some issues with layout and/or Javacript or PHP. 
      Works in at least 2 browsers.</p>
      </td>
      <td>
      <p>Incorrect use of most or all of XHMTL, CSS, Javascript and PHP. Major layout and functionality issues. </p>
      </td>
    </tr>
    <tr class="alt">
      <td><strong>Accessibility and functionality<br>
      </strong></td>
      <td>
      <p>Consideration has been given to accessibility issues beyond those outlined in the requirements. All 
      links and images function correctly. Design follows that of prototypes.
      </p>
      </td>
      <td>
      <p>Accessibility issues mentioned in requirements are met, all links and images function correctly. Design
      follows that of prototypes.
      </p>
      </td>
      <td>
      <p>Most accessibility issues mentioned in requirements are met, all links and images function correctly. Design
      follows that of prototypes.
      </p>
      </td>
      <td>
      <p>Most accessibility issues mentioned in requirements are met, most links and images function correctly. Design
      differs from that of prototypes.</p>
      </td>
      <td>
      <p>Many accessibility issues unmet, broken links and images. Design differs markedly from prototypes.</p>
      </td>
    </tr>
    <tr>
      <td><strong>Referencing</strong></td>
      <td colspan="2">
      <p>Copyright for all material is identified.</p>
      </td>
      <td colspan="2">
      <p>Copyright for most material is identified.</p>
      </td>
      <td>
      <p>Copyright for material is missing.</p>
      </td>
    </tr>
    <tr class="alt">
      <td><strong>Clarity of Expression.<br>
      </strong></td>
      <td>
      <p>Fluent writing style appropriate to document. Grammar and spelling accurate.
      </p>
      </td>
      <td>
      <p>Language fluent, Grammar and spelling accurate.
      </p>
      </td>
      <td>
      <p>Language mainly fluent. Grammar and spelling mainly accurate.
      </p>
      </td>
      <td>
      <p>Meaning apparent, but language not always fluent. Grammar and/or spelling contain errors.</p>
      </td>
      <td>
      <p>Meaning unclear and/or grammar and/or spelling contain frequent errors.
      </p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>

</html>
